:root {
  --cl-yellow: #eaae00;
  --cl-blue: #1a8ee2;
  --cl-blue-dark: #1781cc;
  --cl-dark-grey: #202124;
  --cl-error: red;
  --cl-danger: red;
  --cl-white: white;
  --cl-off-white: #f8f8ff;

  --text-main: #333;
  --text-inverse: white;
  --text-muted: #838383;

  --px: 2rem;
  --gutter: 1rem;
  --border-color: #878787;
  --border-radius: 7px;

  --top-form-toggler-size: 4.5rem;

  --z-bg-overlay: 500;
  --z-TopLevelArticleForm: 700;
  --z-form-toggle: 800;
  --z-modal: 1000;
}

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--cl-dark-grey);
  color: var(--text-main);
}

ul {
  list-style: none;
  padding: 0;
}

a,
button {
  cursor: pointer;
  margin: 0;
  padding: 0;
}

button {
  background: transparent;
  border: 0;
  color: var(--text-muted);
  transition: all 200ms ease;
  &:hover {
    color: var(--text-main);
    border-color: var(--text-main);
  }
}

a {
  text-decoration: none;
  color: inherit;
  &:hover {
    color: var(--cl-blue);
  }
}

input,
textarea,
.button {
  font: inherit;
  padding: 0.75em;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
}

// Spinner
.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 30% auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: var(--cl-white);
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

// React-Masonry-Css
.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  background: grey;
  margin-bottom: 30px;
}

// UTILITIES

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(00 0 0);
  overflow: hidden;
}

.shadow {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

// Component Classes

.navbar {
  padding: 1rem var(--px);
}

.logo {
  font-size: 2.75rem;
  color: var(--text-inverse);
  letter-spacing: -2px;
}

.form {
  display: flex;
  flex-direction: column;
  max-width: 354px;
  margin: 0;
  padding: 1em;
  border-radius: var(--border-radius);

  background: white;
  .form-buttons {
    text-align: right;
  }
}

.input-control {
  width: 100%;
  position: relative;
  &:not(:last-of-type) {
    margin-bottom: 1em;
  }
  input,
  textarea {
    width: 100%;
  }

  textarea {
    resize: none;
  }

  .error-message {
    position: absolute;
    font-size: 0.9em;
    bottom: -1.1em;
    left: 1em;
    color: var(--cl-error);
  }
}

.button {
  // background: var(--cl-blue);
  // border-color: var(--cl-blue);
  color: var(--text-muted);
  border: 0;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: bold;
  &:hover {
    // background: var(--cl-blue-dark);
    // border-color: var(--cl-blue-dark);
    color: var(--text-main);
  }
}

.button-sm {
  padding: 0.25em 0.5em;
  font-size: 0.9rem;
}

.button-md {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  padding: 0.25em 0.5em;
  span {
    display: block;
    line-height: 0; // remove empty space at the bottom
  }
}

.button-bg {
  width: 100%;
  background: var(--cl-blue);
  padding: 1em 2em;
  color: var(--text-inverse);
  font-weight: bold;
  &:hover,
  &:focus {
    background: var(--cl-blue-dark);
    color: var(--text-inverse);
  }
}

.button-danger {
  &:hover {
    color: var(--cl-danger);
    transform: scale(1.1);
  }
}

.bg-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: var(--z-bg-overlay);
  background-color: rgba(0, 0, 0, 0.6);
}

// Components

.App {
  .app-main {
    padding: var(--px);
    min-height: 100vh;
  }

  .footer {
    color: var(--text-inverse);
    padding: 2rem;
    text-align: center;
  }
}

.Topic {
  max-width: 450px;
  margin: 0 auto var(--gutter);
  padding: 1rem;
  background: var(--cl-off-white);
  border-radius: var(--border-radius);
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .topic-name {
      margin-bottom: 0.5em;
    }
    .topic-controls {
      display: flex;
    }
  }

  .topic-form {
    margin: 1rem 0;
  }
}
.Article {
  padding: 0.5rem;
  background: var(--cl-white);
  border: 1px solid var(--text-main);
  border-radius: var(--border-radius);
  &:not(:last-of-type) {
    margin-bottom: 1rem;
  }

  .article-name {
    font-size: 1rem;
    font-weight: 500;

    margin-bottom: 0.5em;
  }
  .article-controls {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
    .row {
      display: flex;
      justify-content: space-between;
      padding: 0 0.25em;
      gap: 0.5em;
    }
    button {
      font-size: 1rem;
    }
  }
  .article-note-text {
    width: 100%;
  }
}

.Stars {
  display: flex;
  .star-item {
    margin: 0;
    &.star-on {
      svg {
        fill: var(--cl-yellow);
      }
    }
  }
}

.ArticleForm {
  z-index: 1000;
  min-width: 350px;
  &.border {
    border: 1px solid var(--border-color);
  }
}

.ConfirmationAlert {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  p {
    color: var(--cl-danger);
    margin-right: 1rem;
  }
}

.ArticleNote {
  margin-top: 1rem;
  textarea {
    padding: 0.5em;
    resize: vertical;
    line-height: 1.4;
    border-color: var(--text-muted);
  }
}

.TopLevelArticleForm {
  position: fixed;
  right: calc(var(--top-form-toggler-size) + var(--px));
  bottom: calc(var(--top-form-toggler-size) + var(--px));
  --btn-size: 4.5rem;
  z-index: var(--z-TopLevelArticleForm);

  will-change: transform;
  transform-origin: bottom right;
  transition: transform 200ms ease, opacity 200ms ease;
  &.hidden {
    transform: scale(0);
    opacity: 0;
  }
}

.top-form-toggle {
  position: fixed;
  right: var(--px);
  bottom: var(--px);
  width: var(--top-form-toggler-size);
  height: var(--top-form-toggler-size);
  padding: 1rem;
  background: var(--cl-blue);
  border-radius: 50%;
  z-index: var(--z-form-toggle);
  transition: transform 150ms ease;
  svg {
    width: 100%;
    height: 100%;
    fill: var(--cl-white);
  }
  &.close-form {
    transform: rotate(45deg);
  }
}

.ErrorModal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--cl-white);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: var(--z-modal);
  p {
    margin-bottom: 1em;
  }
}
